[KOSP]
API_ID = YOUR_API_ID
API_HASH = YOUR_API_HASH
BOT_TOKEN = BOT_TOKEN

# One drive related information needed for uploading files. 
CLIENT_ID = 
CLIENT_SECRET = 
TENANT = 
REFRESH_TOKEN = 

# Gdrive related
PROJECT_ID_GDRIVE = 
PRIVATE_KEY_ID = 
PRIVATE_KEY_GDRIVE = 
CLIENT_EMAIL = 
CLIENT_ID_GDRIVE = 
CLIENT_X509_CERT_URL = 

# Mongo DB
MONGO_URL = 
DB_NAME = 